<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Baki Hanma</title>
        <style>
            body {
                background-image: url('https://wallpapercave.com/wp/wp5202961.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #030000;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: ''Lora', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 0;
                overflow: hidden;
                background-color: #2e0101;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            #article {
              margin-left: auto;
              margin-right: auto;
              position: left;
              height: 520px;
              width: 920px;
              overflow: hidden;
            }
			
            }
            

            .text2 {
              color: #f2f2f2;
              font-size: 20px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }

            #me {
                float: middle;
                margin-left: auto;
                margin-right: 50px;
            }

            

        </style>
    </head>
    <body> 
        <div id="header">
            <p id="pagetitle">About</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Family-Tree.html">Family Tree</a></li>
                <li><a href="Capabilities.html">Capabilities</a></li>
                <li><a href="More.html">More</a></li>
                <li><a href="About.html">About</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1>About the creator</h1>
               <div id="me">
                </div>
                <br>
               <p>Hi im Ma. Laya Isabelle C. Yap from 9-Pinatubo also known as Mei.</p>
               <p>Welp what can I say, ever since I was akid I was very found of shonen anime.
			   Baki the Grapler is one of my fav mangas and shonen anime. .</p>
            </div>
           
            </div>