!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Baki Hanma</title>
        <style>
            body {
                background-image: url('https://wallpapercave.com/wp/wp5202961.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #030000;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: ''Lora', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 0;
                overflow: hidden;
                background-color: #2e0101;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;    
                
            }
                
            }
            .main {
                height: 937px;
                
            }
            
            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 25px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            .article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #700913;
                border-color: #000000;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            .Hanma {
                color: #f2f2f2;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #700913;
                border-color: #000000;
                border-style: inset;
                border-width: px;
                align-self: auto;
            }
            .Videos{
              color: #f2f2f2;
              text-align: center;
              padding-bottom: 40px;
            }
            .hanma-border{
              margin-left: auto;
              margin-right: auto;
              position: relative;
              height: 520px;
              width: 920px;
              border: 5px solid black;
              overflow: hidden;
            }
            .hanmavid {
              padding-top: 55px;
              margin-left: auto;
              margin-right: auto;
              height: 600px;
              width: 920px;
              margin-top: -640px;
            }

       

        </style>
       </head>
    <body>
        <div id="header">
            <p id="pagetitle">Capabilities</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Family-Tree.html">Family Tree</a></li>
                <li><a href="Capabilities.html">Capabilities</a></li>
                <li><a href="More.html">More</a></li>
                <li><a href="About.html">About</a></li>
              </ul>
        </div>
        <div class="main">
          <div class="article">
            <div class="text">
             <h1><center>Baki's Abilities</center></h1>
             <p>Baki's strength is constantly growing throughout the series. Baki's initial introduction at the very beginning of the series, 
			 17-year-old Baki was already the champion of the Tokyo Underground Dome. In the beginning, Baki was shown to bench press over 320 lbs when training.
			 At first, Baki was shown to be on the same level as Mount Toba, a wrestler who was shown to be strong enough to easily defeat Junichi Hanada and crush
			 his bike in the process. 17-year-old Baki's strength grew more, until he was strong enough to face Kureha Shinogi, and defeat him.</p>
            </div>
          </div>
          <div class="Hanma">
              <h1 class="Videos"></h1>
              <div class="hanma-border"></div>
                <video class="hanmavid" controls>
                  <source src="abilities.mp4" type="video/mp4">
                </video>
              </div>


  </body>
</html>
