<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab&display=swap" rel="stylesheet">  
        <title>Baki Hanma</title>
        <style>
            body {
                background-image: url('https://wallpapercave.com/wp/wp5202961.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                width: 1850px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: #030000;
            }
            h1, h2 {
                font-family: 'Lora', serif;
            }
            p {
                font-family: ''Lora', serif;
            }
            ul {
                list-style-type: none;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
                padding: 0;
                overflow: hidden;
                background-color: #2e0101;
                margin-top: auto;
            }

            ul li {
                float: left;
                font-family: 'Roboto Slab', serif;
                width: 16.60%;
                
            }


            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            ul li a:hover {
                background-color: #111;
            }
            #header {
                height: 200px;
                width: 100%;
                background-position: center center;
                background-size: cover;
                background-color: #0b0e10;
                opacity: 1;
                }
            #pagetitle {
                font-family: 'Lora', serif;
                font-size: 64pt;
                color: #f2f2f2;
                padding-top: 50px;
                padding-bottom: 47px;
                padding-left: 10px;
                text-align: center;
                
                
            }
            #main {
                height: 937px;
                
            }
            

            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              max-height: 1600px;
              position: relative;
              margin-left: 63px;
              margin-right: 63px;
              margin-top: 10px; 
            
            }
            
            
            .SlideTitle{
              color: #f2f2f2;
              padding-top: 20px;
              font-size: 50px;

            }
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 24px;
              padding: 7px 10px;
              position: relative;
              bottom: 8px;
              width: 95%;
              margin-left: 20px;
            }
            
            
            
            #article {
                margin-top: 50px;
                width: 38%;
                height: 750px;
                background-color: #403636;
                border-color: #330101;
                float: left;
                border-style: inset;
                border-width: 5px;
            }
            
            #banner {
                color: #000000;
                text-align: center;
                padding-top: 30px;
                margin-top: 50px;
                margin-left: 110px;
                width: 56%;
                height: 750px;
                float: left;
                background-color: #700913;
                border-radius: 20px;
                border-color: #000000;
                border-style: inset;
                border-width: 5px;
                align-self: auto;
            }
            
            
        </style>
    </head>
    <body>
        <div id="header">
            <p id="pagetitle">The Notorius Baki Hanma</p>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Family-Tree.html">Family Tree</a></li>
                <li><a href="Capabilities.html">Capabilities</a></li>
                <li><a href="Capabilities.html">More</a></li>
                <li><a href="About.html">About</a></li>
              </ul>
        </div>
        <div id="main">
            <div id="article">
              <div class="text">
               <h1><center>Who are the Hanmas </center></h1>
               <p><center>The anime and manga series Baki, with an original and Netflix adaptation, is iconic within the martial arts genre. 
				Baki features a variety of extremely strong characters that frequently engage in duels to test their strength and skill.</center> </p>
               <p><center>Amongst all the characters, the Hanma family stands out as a breeding ground for hosting a number of exceptional martial artists. Ranging from Yuujiro Hanma to Jack Hanma,
			   the reason for the Hanma family’s strength is shrouded in mystery, with a few hints as to the possible truth.</center></p>
               </div>
            </div>
            

<br>

        
    </body>
</html>

